
/* container and box-1 */
@media(max-width: 1266px){
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media(max-width: 1013px){
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media(max-width: 800px){
  .box-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .box-1 .image {
    height: 800px;
  }
}

@media(max-width: 600px){
  .box-1 .image {
    height: 700px;
  }

  .port-icons {
    display: flex;
    flex-direction: column;
  }
}

@media(max-width: 410px){
  /* body {
    width: 100%;
    overflow-x: hidden;
  } */
  
  .container {
    width: 100%;
    overflow-x: hidden;
  }

  .my-title h2 {
    font-size: 17px;
  }
}

@media(max-width: 380px){
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* home-box */
@media(max-width: 787px){
  .home-box-below {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    padding-bottom: 10rem;
  }
}

@media(max-width: 466px){
  .skill-images img.active-img {
    width: 350px;
  }
}

@media(max-width: 374px){
  .home-box-title {
    padding: 10px;
  }
}

@media(max-width: 331px){
  .skill-images img.active-img {
    width: 300px;
  }

  .home-box-title h4 {
    font-size: 14px;
  }
}

/* resume box */
@media(max-width: 624px){
  .resume-box-below {
    display: flex;
    flex-direction: column;
  }
}

@media(max-width: 575px){
  .resume-box-title {
    padding: 10px;
  }
}

/* work box */
@media(max-width: 1354px){
  .work-box-below {
    padding-left: 3px;
    padding-right: 3px;
  }

  .work-box-below .image-pr {
    margin-right: 0px;
  }
}

@media(max-width: 1334px){
  .work-box-below {
    justify-items: center;
  }
  
  .image-pr .img-work {
    width: 320px;
    height: 270px;
    /* padding-left: 35px; */
  }

  .image-pr .before {
    width: 320px;
  }
}

@media(max-width: 1097px){
  .image-pr .img-work {
    width: 300px;
    height: 270px;
  }

  .image-pr .before {
    width: 300px;
  }
}

@media(max-width: 1032px){
  .work-box-below {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-pr img {
    width: 350px;
    height: 300px;
  }
}

@media(max-width: 640px){
  .work-box-below {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media(max-width: 423px){
  .work-box-title {
    padding: 10px;
  }
}

/* contact box */
@media(max-width: 481px){
  .contact-box-title {
    padding: 10px;
  }

  .contact-box-below {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #email-contact {
    margin-bottom: 25px;
  }
}

@media(max-width: 397px){
  .contact-box-title h2 {
    font-size: 20px;
  }
}